.container-gifs {
   width: 100%;
   margin: auto;
   border-radius: 4px;
   /* background-color: rgb(207, 207, 207); */
}

.container-header {
    padding: 34px 0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #0288D1;
}


.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container-items .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.container-items .columns img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.26);
}

@media screen and (max-width: 768px) { 
    .container-header {
        padding: 20px;
        font-size: 20px;
    }
    .container-items {
        grid-template-columns: 100%;
    }

    .container-items .columns {
        align-items: flex-start;
        vertical-align: center;
    }
}